<html> 
<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/> 
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
html {
    min-height: 100%;
    position: relative;
}
body {
    background-color: #000;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    margin: 0 0 70px 0;
    padding: 0!important;
    height: 100%;
    display: inline-block;
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;

}
.Wallpaper {
    padding: 0 0 30% 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #000000;
    border-radius: 5px;
}
.ConjuntoHeadCont {
        width: 100%;
    width: -moz-available;        
    width: -webkit-fill-available;
    width: fill-available;
    position: relative;
    z-index: 1;
}
.SingleHead {
    float: left;
    width: 120px;
    margin: -85px 25px 0 15px;
    overflow: hidden;
    background: #FFFFFF;
    background-color: #08090c;
    background-image: url(../img/lazyload.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 40px;
    box-shadow: 0 5px 30px 3px #00000069;
    height: 175px;
    position: relative;
    border-radius: 4px;
}
.SingleContent {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    align-content: center;
    box-sizing: border-box;
    margin: -45px 0 0 0;
}
.SingleHead img {
      width: 100%;}
.SingleContent h1 {
    margin: 0;
    font-weight: 300;
    font-size: 35px;
    color: #fff;
    line-height: 30px;
    text-shadow: 1px 1px 1px #00000096;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: -10px;
    padding: 0 10px 0 0;
    text-transform: capitalize;
}
@media screen and (max-width:600px) 
.SingleContent h1 {
    font-size: 27px;
    top: 0;
}
.Wallpaper {
    padding: 0 0 45% 0;
}
.SingleHead {
    float: left;
    width: 90px;
    margin: -55px 25px 0 15px;
    height: 130px;
}
@media screen and (max-width:500px) 

   .perfilWallpaper a {
    bottom: 0;
    position: absolute;
    right: 70px;
}
@media screen and (max-width:480px) 

    .critWallp .nota {
    margin: 0 0 0;
    top: 15px;
    left: 0;
    right: initial;
    border-radius: 0 6px 6px 0;
}

    .SingleHead {
        position: relative;
        top: 5px;
        border-radius: 7px;
}   
@media screen and (max-width:380px) 
.SingleContent h1 {
        font-size: 20px;
        top: 5px;
    }
    .Wallpaper {
        padding: 0 0 55% 0;
}
</style>
<body style="background:#000;">
<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://media.themoviedb.org/t/p/w1000_and_h563_face/8uzlRk21FMcIOS9EjuoFnjF3ChZ.jpg);"></div>

<div class="ConjuntoHeadCont">
<div class="SingleHead">
<img src="https://media.themoviedb.org/t/p/w440_and_h660_face/74qMRUy0lwkBBi39vsQVerIDkHj.jpg" alt="White Lines" title="White Lines"></div>

</div>
<h5><div class="movie-section-title" style="color:#FF0000;">El juego del calamar</div></h5>


<span style="color:#FFFFFF;">A침o: 2021</span>
</div></div>

<br><br>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</div>

<p> <Span style="color:#FFFFFF;">Cientos de jugadores con problemas econ칩micos aceptan una extra침a invitaci칩n para competir en juegos infantiles. En el interior, les espera un premio tentador, con apuestas mortales.</Span></p>


<ul id="accordion" class="accordion">
<li><div class="link"><i class="fa fa-tv"></i>Temporada 1<i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
<li><a href="https://ivanflexi.github.io/Index-verpeliculas/Calamar1.html">Capitulo 1</a></li>
<li><a href="https://ivanflexi.github.io/Index-verpeliculas/Calamar2.html">Capitulo 2</a></li>
<li><a href="https://ivanflexi.github.io/Index-verpeliculas/Calamar3.html">Capitulo 3</a></li>
<li><a href="https://ivanflexi.github.io/Index-verpeliculas/Calamar4.html">Capitulo 4</a></li>
<li><a href="https://ivanflexi.github.io/Index-verpeliculas/Calamar5.html">Capitulo 5</a></li>
<li><a href="https://ivanflexi.github.io/Index-verpeliculas/Calamar6.html">Capitulo 6</a></li>
<li><a href="https://ivanflexi.github.io/Index-verpeliculas/Calamar7.html">Capitulo 7</a></li>
<li><a href="https://ivanflexi.github.io/Index-verpeliculas/Calamar8.html">Capitulo 8</a></li>
<li><a href="https://ivanflexi.github.io/Index-verpeliculas/Calamar9.html">Capitulo 9</a></li>
</ul>

<ul id="accordion" class="accordion">
<li><div class="link"><i class="fa fa-tv"></i>Temporada 2<i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
<li><a href="https://ivanflexi.github.io/Inicio-Capitulos/Calamar10.html">Capitulo 1</a></li>
<li><a href="https://ivanflexi.github.io/Inicio-Capitulos/Calamar11.html">Capitulo 2</a></li>
<li><a href="https://ivanflexi.github.io/Inicio-Capitulos/Calamar12.html">Capitulo 3</a></li>
<li><a href="https://ivanflexi.github.io/Inicio-Capitulos/Calamar13.html">Capitulo 4</a></li>
<li><a href="https://ivanflexi.github.io/Inicio-Capitulos/Calamar14.html">Capitulo 5</a></li>
<li><a href="https://ivanflexi.github.io/Inicio-Capitulos/Calamar15.html">Capitulo 6</a></li>
<li><a href="https://ivanflexi.github.io/Inicio-Capitulos/Calamar16.html">Capitulo 7</a></li>
</ul>
</li>
</ul>
</div>

<style type="text/css">
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.container {
    margin-top: 150px
}

body {
    background: #fff;
    font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma
}

ul {
    list-style-type: none
}

a {
    color: #FFFFFF;
    text-decoration: none
}

.accordion {
    width: 100%;
    max-width: 384px;
    margin: 30px auto 20px;
    background:#000000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0px
}

.accordion .link {
    cursor: pointer;
    display: block;
    padding: 15px 15px 15px 42px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid #fff;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li:last-child .link {
    border-bottom: 0
}

.accordion li i {
    position: absolute;
    top: 16px;
    left: 12px;
    font-size: 18px;
    color: #fff;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.accordion li i.fa-chevron-down {
    right: 12px;
    left: auto;
    font-size: 16px
}

.accordion li.open .link {
    color: #fff;
}

.accordion li.open i {
    color: #fff;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.submenu {
    display: none;
    background: black;
    font-size: 14px
}

.submenu li {
    border-bottom: 1px solid ;
}

.submenu a {
    display: block;
    text-decoration: none;
    color:#FFFFFF;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease
}

.submenu a:hover {
    background:#C0C0C0;
    color:#000000;
}</style>



<script type="text/javascript">
$(function() {
var Accordion = function(el, multiple) {
this.el = el || {};
this.multiple = multiple || false;

var links = this.el.find('.link');

links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
}

Accordion.prototype.dropdown = function(e) {
var $el = e.data.el;
$this = $(this),
$next = $this.next();

$next.slideToggle();
$this.parent().toggleClass('open');

if (!e.data.multiple) {
$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
};
}

var accordion = new Accordion($('#accordion'), false);
});

</script>

</body>
</html>
